{
  "name": "crush-ai-flirty-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-phantom": "^0.9.28",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-walletconnect": "^0.1.21",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.56.1",
    "@vercel/kv": "^1.0.1",
    "@vercel/og": "^0.6.8",
    "@walletconnect/universal-provider": "^2.21.8",
    "autoprefixer": "^10.4.14",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "jsonwebtoken": "^9.0.2",
    "next": "13.4.7",
    "openai": "^4.17.1",
    "postcss": "^8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "8.48.0"
  }
}
